*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    --green: #59c45a;
    --white: #fff;
    --grey: #474747;
    --darkgrey: #3c3c3c;
    --lightgrey: #959595;
    --wrapWidth: 1980px;
    --contWidth: 1200px;
    --font: 'Nunito', sans-serif;
}
body {
    background: var(--white);
    font-family: var(--font);
}

.wrapper {
    max-width: var(--wrapWidth);
    margin: 0 auto;
}

.container {
    max-width: var(--contWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--grey);
    display: block;
    padding: 56px 23px;
    font-size: 18px;
    transition: .3s;
    font-weight: regular;
}
nav a:hover {
    color: var(--white);
    background: var(--green);
}

header .container{
    align-items: center;
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--green);
    font-weight: bold;
    font-size: 28px;
    display: block;
    padding: 12px 21px;
    border: 2px solid var(--lightgrey);
    position: relative;
}
.logo::after{
    content: "travel";
    text-transform: uppercase;
    font-size: 18px;
    color: var(--green);
    font-weight: normal;
    padding: 0 15px;
    background: var(--white);
    position: absolute;
    top: 45px;
    left: 40px;
}
.mini-menu {
    display: none;
}

.hero-text {
    text-align: center;
  }
  
.hero-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
.hero-text .description p {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
  }
  
.hero-text .tagline {
    font-style: italic;
    margin-top: 5px;
    font-weight: bold;
  }

.home {
    min-height: 900px;
    background: linear-gradient(rgba(67, 59, 59, 0.392), rgba(67, 59, 59, 0.392)),
    url(../Img/bk.jpg) center/cover fixed;
    color: var(--white);
  }
.home-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;
  }
.home-title{
    font-size: 38px;
    font-weight: 50px;
    text-transform: uppercase;
    margin: 0;
  }
.hero-text{
    max-width: 1000px;
    margin: 30px auto 60px;
  }

.home-link{
    text-decoration: none;
    text-transform: uppercase;
    background: var(--green);
    color: var(--white);
    font-size: 18px;
    padding: 22px 32px;
    font-weight: bold;
    border-radius: 5px;
}

.favorable{
    padding: 100px 0 70px;
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    color: var(--green);
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    position: relative;
}
.section-title::before{
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background: #c2c2c2;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-85px);
}
.section-title::after{
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: var(--green);
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-25px);
}
.fav-container{
    flex-wrap: wrap;
    margin-top: 60px;
}
.fav-item{
    width: 48%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.fav-img{
    width: 45%;       /* Фиксированная ширина контейнера */
    height: 350px;      /* Фиксированная высота контейнера */
    object-fit: cover;  /* Обрезает изображение, сохраняя пропорции */
    object-position: center;
    margin-right: 20px;
}
.fav-text{
    width: 280px;
}
.fav-text h6{
    margin: 14px 0 20px;
    font-size: 16px;
    color: var(--darkgrey);
    line-height: 20px;
}
.fav-text p{
    font-size: 15px;
    color: var(--darkgrey);
    line-height: 25px;
}
.service{
    display: flex;
    background: #efeeee;

}
.service-slider{
    width: 50%;
    position: relative;
}
.icon{
    width: 35px;   /* Новая ширина */
    height: 35px;  /* Новая высота */
}

.slide-img{
    width: 700px;   /* Новая ширина */
    height: 600px;
    object-fit: cover;    /* Обрезает лишнее, сохраняя пропорции */
    object-position: center;  /* Новая высота */
}

.slick-dots{
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slick-dots button {
    font-size: 0;
    border: none;
    cursor: pointer;
    width: 12px;
    height: 12px;
    background: #bbcfcf;
    border-radius: 50%;
    margin: 0 6px;
    outline: none;
}
.slick-active button{
    background: white;
}
.service-block{
    width: 50%;
    padding: 50px 0;
}
.service-container{
    flex-wrap: wrap;
    max-width: 600px;
    margin: 60px auto 0;
}
.service-item{
    width: 48%;
    text-align: center;
    margin-bottom: 35px;
}
.service-item p{
    font-size: 14px;
    color: var(--lightgrey);
    line-height: 24px;
    text-align: left;
    margin: 25px 0 0;
}
